version: '3.8'

services:
  salmon_counter:
    image: ultralytics/ultralytics:latest-jetson-jetpack4
    container_name: salmon_counter
    env_file:
      - ./.env
    volumes:
      - ${DRIVE}:/app/drive
    working_dir: /app
    command: python3 watcher.py

